<!DOCTYPE html>
<html>
<head>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
    ></script>
    <style>
        .centered {
            position: relative;
            text-align: center;
            display: grid;
            place-items: center;
            color: white;
        }

        .header {
            color: black;
        }

        p {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 24px;
            margin: 0 0 24px;
            text-justify: inter-word;
        }

        h1 {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 36px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }

        #demo {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 22px;
            line-height: 24px;
            margin: 0 0 24px;
            text-justify: inter-word;
        }

        .form-div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/test">Test</a>
            <a class="nav-item nav-link" href="/about">About</a>
            <a class="nav-item nav-link" href="/predict">Predict</a>
            <a class="nav-item nav-link" href="/reference">Reference</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="py-5 text-center">
        <h1>About MolForge</h1>
    </div>
    <div class="row" style=" background-color: rgba(0,0,0,0.05); padding: 42px;">
        <div class="text-center">
            <h3 class="mb-3">Reconstruction of lossless molecular representations</h3>
            <p>SMILES is the most dominant molecular representation used in AI-based chemical applications,
                but it has innate limitations associated with its internal structure.
                Here, we exploit the idea that a set of structural fingerprints can be used as efficient alternatives to uni
                    que molecular representations. For this purpose, we trained neural-machine-translation based models that translate
                    a set of various structural fingerprints to conventional text-based molecular representations, i.e., SMILES and SELFIES.
            The assessment of their conversion efficiency showed that our models successfully reconstructed molecules and achieved a high
            level of accuracy. Therefore, our approach brings structural fingerprints into play as strong representational tools in
            chemical natural language processing applications by restoring the connectivity information that is lost during
            fingerprint transformation. This comprehensive study addressed the major limitation of structural fingerprints,
            which precludes their implementation in NLP models. Our findings would facilitate the development of text or
            fingerprint-based chemoinformatic models for generative and translational tasks.</p>

        </div>
    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2022 MolForge</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>
</div>
</html>